# allcode

./: AnonNerd.sln  Managment.sln  WebApplication1.sln  personal.sln  signalrtest.sln  test.html  todo.txt  xamarinoefenen.sln
AnonNerd/: AnonNerd.csproj  AnonNerd.ssmssln  Global.asax  Global.asax.cs  Web.config  packages.config
AnonNerddb/: AnonNerddb.jfm  AnonNerddb.sln  AnonNerddb.sqlproj
Managment/: Global.asax  Global.asax.cs  Managment.csproj  Web.config  (+1 more)
Scenius/OpdrachtScenius/Angular/: Angular.csproj
Scenius/OpdrachtScenius/Angular/Properties/: launchSettings.json
Scenius/OpdrachtScenius/Angular/Scenius/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Scenius/OpdrachtScenius/Angular/Scenius/e2e/src/: app.e2e-spec.ts
Scenius/OpdrachtScenius/Angular/Scenius/src/: index.html
Scenius/OpdrachtScenius/Angular/Scenius/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chat.service.ts  websocket.service.ts
Scenius/OpdrachtScenius/Angular/Scenius/src/environments/: environment.ts
Scenius/OpdrachtScenius/OpdrachtScenius/: Dockerfile  OpdrachtScenius.csproj  OptionsMiddleware.cs  Program.cs  Startup.cs
Scenius/OpdrachtScenius/OpdrachtScenius/Controllers/: AngularController.cs  MessageController.cs  WebSocketController.cs
Scenius/OpdrachtScenius/OpdrachtScenius/Models/: Message.cs
Scenius/OpdrachtScenius/OpdrachtScenius/Properties/: launchSettings.json
Scenius/OpdrachtScenius/OpdrachtScenius/Queue/: IQueueHandler.cs  QueueHandler.cs
Scenius/OpdrachtScenius/OpdrachtScenius/Websocket/: IWebSocketHandler.cs  SocketConnection.cs  WebSocketHandler.cs
(+301 files in other folders)
