<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="personalModelStoreContainer" CdmEntityContainer="personalEntities7">
    <EntitySetMapping Name="Intrests">
      <EntityTypeMapping TypeName="personalModel.Intrests">
        <MappingFragment StoreEntitySet="Intrests">
          <ScalarProperty Name="Idintrest" ColumnName="Idintrest" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="intrest" ColumnName="intrest" />
          <ScalarProperty Name="importance" ColumnName="importance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="personalModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="idLanguage" ColumnName="idLanguage" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="personalModel.Matches">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="idMatch" ColumnName="idMatch" />
          <ScalarProperty Name="UseridMatch" ColumnName="UseridMatch" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="Matchintrest" ColumnName="Matchintrest" />
          <ScalarProperty Name="Matchnumbers" ColumnName="Matchnumbers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="personalModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="idmessage" ColumnName="idmessage" />
          <ScalarProperty Name="idUsersend" ColumnName="idUsersend" />
          <ScalarProperty Name="idUserget" ColumnName="idUserget" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="Sendtime" ColumnName="Sendtime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="personalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="personalModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Iduser" ColumnName="Iduser" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="personalModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="personalModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="personalModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="personalModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="personalModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="personalModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="personalModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="personalModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="personalModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>