<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="personalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Intrests">
    <Key>
      <PropertyRef Name="Idintrest" />
    </Key>
    <Property Name="Idintrest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="intrest" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="importance" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Intrests_Users" FromRole="Intrests" ToRole="Users" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="idLanguage" />
    </Key>
    <Property Name="idLanguage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Languages_Users" FromRole="Languages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="idMatch" />
    </Key>
    <Property Name="idMatch" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UseridMatch" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="Matchintrest" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Matchnumbers" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Matches_MatchUsers" FromRole="Matches" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Matches_Users" FromRole="Matches" ToRole="Users" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="idmessage" />
    </Key>
    <Property Name="idmessage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsersend" Type="Int32" />
    <Property Name="idUserget" Type="Int32" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sendtime" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Messages_Users" FromRole="Messages" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Messages_Users1" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Iduser" />
    </Key>
    <Property Name="Iduser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Intrests" Relationship="Self.FK_Intrests_Users" FromRole="Users" ToRole="Intrests" />
    <NavigationProperty Name="Languages" Relationship="Self.FK_Languages_Users" FromRole="Users" ToRole="Languages" />
    <NavigationProperty Name="Matches" Relationship="Self.FK_Matches_MatchUsers" FromRole="Users" ToRole="Matches" />
    <NavigationProperty Name="Matches1" Relationship="Self.FK_Matches_Users" FromRole="Users" ToRole="Matches" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Users" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK_Messages_Users1" FromRole="Users" ToRole="Messages" />
  </EntityType>
  <Association Name="FK_Intrests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Intrests" Type="Self.Intrests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Intrests">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Languages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Languages" Type="Self.Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Languages">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_MatchUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="UseridMatch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="idUsersend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="idUserget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="personalEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Intrests" EntityType="Self.Intrests" />
    <EntitySet Name="Languages" EntityType="Self.Languages" />
    <EntitySet Name="Matches" EntityType="Self.Matches" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Intrests_Users" Association="Self.FK_Intrests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Intrests" EntitySet="Intrests" />
    </AssociationSet>
    <AssociationSet Name="FK_Languages_Users" Association="Self.FK_Languages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Languages" EntitySet="Languages" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_MatchUsers" Association="Self.FK_Matches_MatchUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_Users" Association="Self.FK_Matches_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="Self.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users1" Association="Self.FK_Messages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(personalModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(personalModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>