<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="personalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Intrests">
    <Key>
      <PropertyRef Name="Idintrest" />
    </Key>
    <Property Name="Idintrest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="intrest" Type="nvarchar" MaxLength="500" />
    <Property Name="importance" Type="int" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="idLanguage" />
    </Key>
    <Property Name="idLanguage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="100" />
    <Property Name="idUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="idMatch" />
    </Key>
    <Property Name="idMatch" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UseridMatch" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="Matchintrest" Type="nvarchar" MaxLength="500" />
    <Property Name="Matchnumbers" Type="int" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="idmessage" />
    </Key>
    <Property Name="idmessage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsersend" Type="int" />
    <Property Name="idUserget" Type="int" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="Sendtime" Type="datetime" />
    <Property Name="status" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Iduser" />
    </Key>
    <Property Name="Iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="1000" />
    <Property Name="LName" Type="nvarchar" MaxLength="1000" />
    <Property Name="Country" Type="nvarchar" MaxLength="1000" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Intrests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Intrests" Type="Self.Intrests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Intrests">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Languages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Languages" Type="Self.Languages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Languages">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_MatchUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="UseridMatch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="idUsersend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="idUserget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="personalModelStoreContainer">
    <EntitySet Name="Intrests" EntityType="Self.Intrests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matches" EntityType="Self.Matches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Intrests_Users" Association="Self.FK_Intrests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Intrests" EntitySet="Intrests" />
    </AssociationSet>
    <AssociationSet Name="FK_Languages_Users" Association="Self.FK_Languages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Languages" EntitySet="Languages" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_MatchUsers" Association="Self.FK_Matches_MatchUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_Users" Association="Self.FK_Matches_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="Self.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users1" Association="Self.FK_Messages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>