<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>7eab8d57-64c0-4c8f-b947-b5868c24191f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Scenius\src\app\chat.service.spec.ts" />
    <TypeScriptCompile Remove="Scenius\src\app\chat.service.ts" />
    <TypeScriptCompile Remove="Scenius\src\app\websocket.service.spec.ts" />
    <TypeScriptCompile Remove="Scenius\src\app\websocket.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

</Project>
