<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="managmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employeeid" />
    </Key>
    <Property Name="Employeeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="50" />
    <Property Name="Lname" Type="varchar" MaxLength="500" />
    <Property Name="Age" Type="int" />
    <Property Name="Position" Type="varchar" MaxLength="500" />
    <Property Name="Rights" Type="varchar" MaxLength="500" />
    <Property Name="Criticism" Type="varchar" MaxLength="500" />
    <Property Name="Picture" Type="image" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="Contract" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Division" Type="varchar" MaxLength="500" />
    <Property Name="Birthdate" Type="date" />
  </EntityType>
  <EntityType Name="jobs">
    <Key>
      <PropertyRef Name="Jobid" />
    </Key>
    <Property Name="Jobid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jobname" Type="varchar" MaxLength="500" />
    <Property Name="Jobdiscription" Type="varchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Jobtaker" Type="int" />
    <Property Name="Begintime" Type="datetime" />
    <Property Name="Endtime" Type="datetime" />
    <Property Name="acceptancetime" Type="datetime" />
    <Property Name="finishtime" Type="datetime" />
    <Property Name="comment" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Jobtakers">
    <Key>
      <PropertyRef Name="Jobmatchid" />
    </Key>
    <Property Name="Jobid" Type="int" />
    <Property Name="Jobtakerid" Type="int" />
    <Property Name="Jobmatchid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Jobtakers_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Jobtakers" Type="Self.Jobtakers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employeeid" />
      </Principal>
      <Dependent Role="Jobtakers">
        <PropertyRef Name="Jobtakerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobtakers_jobs">
    <End Role="jobs" Type="Self.jobs" Multiplicity="0..1" />
    <End Role="Jobtakers" Type="Self.Jobtakers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobs">
        <PropertyRef Name="Jobid" />
      </Principal>
      <Dependent Role="Jobtakers">
        <PropertyRef Name="Jobid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="managmentModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobs" EntityType="Self.jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobtakers" EntityType="Self.Jobtakers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Jobtakers_Employees" Association="Self.FK_Jobtakers_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Jobtakers" EntitySet="Jobtakers" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobtakers_jobs" Association="Self.FK_Jobtakers_jobs">
      <End Role="jobs" EntitySet="jobs" />
      <End Role="Jobtakers" EntitySet="Jobtakers" />
    </AssociationSet>
  </EntityContainer>
</Schema>