<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="managmentModelStoreContainer" CdmEntityContainer="managmentEntities2">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="managmentModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Employeeid" ColumnName="Employeeid" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Rights" ColumnName="Rights" />
          <ScalarProperty Name="Criticism" ColumnName="Criticism" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="managmentModel.jobs">
        <MappingFragment StoreEntitySet="jobs">
          <ScalarProperty Name="Jobid" ColumnName="Jobid" />
          <ScalarProperty Name="Jobname" ColumnName="Jobname" />
          <ScalarProperty Name="Jobdiscription" ColumnName="Jobdiscription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Jobtaker" ColumnName="Jobtaker" />
          <ScalarProperty Name="Begintime" ColumnName="Begintime" />
          <ScalarProperty Name="Endtime" ColumnName="Endtime" />
          <ScalarProperty Name="acceptancetime" ColumnName="acceptancetime" />
          <ScalarProperty Name="finishtime" ColumnName="finishtime" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobtakers">
      <EntityTypeMapping TypeName="managmentModel.Jobtakers">
        <MappingFragment StoreEntitySet="Jobtakers">
          <ScalarProperty Name="Jobid" ColumnName="Jobid" />
          <ScalarProperty Name="Jobtakerid" ColumnName="Jobtakerid" />
          <ScalarProperty Name="Jobmatchid" ColumnName="Jobmatchid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="managmentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>